43:589  0:232  Found BIOS RSDP at FCCA0
43:589  0:000  Printing ACPI tables from RSDP FCCA0 ...
43:589  0:000   FCCA0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
43:589  0:000    (Xsdt: 7968C0B0, Rsdt: 7968C028)
43:589  0:000    7968C0B0: 'XSDT', 'Notebook', Rev: 1, Len: 212
43:589  0:000    7968C028: 'RSDT', 'Notebook', Rev: 1, Len: 124
43:589  0:000    Tables in Xsdt: 22
43:589  0:000    0. 796B2330: 'FACP', 'Notebook', Rev: 5, Len: 268
43:589  0:000        (Dsdt: 7968C218, Facs: 7A426F80, XDsdt: 7968C218, XFacs: 0)
43:589  0:000        7968C218: 'DSDT', 'Notebook', Rev: 2, Len: 155924
43:591  0:001        7A426F80: 'FACS', Ver: 2, Len: 64
43:591  0:000    1. 796B2440: 'APIC', 'Notebook', Rev: 3, Len: 132
43:591  0:000    2. 796B24C8: 'FPDT', 'Notebook', Rev: 1, Len: 68
43:591  0:000    3. 796B2510: 'FIDT', 'Notebook', Rev: 1, Len: 156
43:591  0:000    4. 796B25B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
43:591  0:000    5. 796B25F0: 'HPET', 'Notebook', Rev: 1, Len: 56
43:591  0:000    6. 796B2628: 'SSDT', 'SataTabl', Rev: 1, Len: 789
43:591  0:000    7. 796B2940: 'ECDT', 'Notebook', Rev: 1, Len: 193
43:591  0:000    8. 796B2A08: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
43:591  0:000    9. 796B2AA0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
43:591  0:000    10. 796B2CE8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
43:591  0:000    11. 796B3190: 'DBGP', '', Rev: 1, Len: 52
43:591  0:000    12. 796B31C8: 'DBG2', '', Rev: 0, Len: 84
43:591  0:000    13. 796B3220: 'SSDT', 'DptfTabl', Rev: 2, Len: 15766
43:591  0:000    14. 796B6FB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22769
43:591  0:000    15. 796BC8B0: 'UEFI', '', Rev: 1, Len: 66
43:591  0:000    16. 796BC8F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
43:591  0:000    17. 796BD770: 'BGRT', 'Notebook', Rev: 1, Len: 56
43:591  0:000    18. 796BD7A8: 'SSDT', 'SgPch', Rev: 2, Len: 2028
43:591  0:000    19. 796BDF98: 'DMAR', 'SKL', Rev: 1, Len: 240
43:591  0:000    20. 796BE088: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
43:591  0:000    21. 796BE0C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6811
43:591  0:000    Tables in Rsdt: 22
43:591  0:000    0. 7968C190: 'FACP', 'Notebook', Rev: 2, Len: 132
43:591  0:000        (Dsdt: 7968C218, Facs: 7A426F40)
43:591  0:000        7968C218: 'DSDT', 'Notebook', Rev: 2, Len: 155924
43:593  0:001        7A426F40: 'FACS', Ver: 0, Len: 64
43:593  0:000    1. 796B2440: 'APIC', 'Notebook', Rev: 3, Len: 132
43:593  0:000    2. 796B24C8: 'FPDT', 'Notebook', Rev: 1, Len: 68
43:593  0:000    3. 796B2510: 'FIDT', 'Notebook', Rev: 1, Len: 156
43:593  0:000    4. 796B25B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
43:593  0:000    5. 796B25F0: 'HPET', 'Notebook', Rev: 1, Len: 56
43:593  0:000    6. 796B2628: 'SSDT', 'SataTabl', Rev: 1, Len: 789
43:593  0:000    7. 796B2940: 'ECDT', 'Notebook', Rev: 1, Len: 193
43:593  0:000    8. 796B2A08: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
43:593  0:000    9. 796B2AA0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
43:593  0:000    10. 796B2CE8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
43:593  0:000    11. 796B3190: 'DBGP', '', Rev: 1, Len: 52
43:593  0:000    12. 796B31C8: 'DBG2', '', Rev: 0, Len: 84
43:593  0:000    13. 796B3220: 'SSDT', 'DptfTabl', Rev: 2, Len: 15766
43:593  0:000    14. 796B6FB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22769
43:593  0:000    15. 796BC8B0: 'UEFI', '', Rev: 1, Len: 66
43:593  0:000    16. 796BC8F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
43:593  0:000    17. 796BD770: 'BGRT', 'Notebook', Rev: 1, Len: 56
43:593  0:000    18. 796BD7A8: 'SSDT', 'SgPch', Rev: 2, Len: 2028
43:593  0:000    19. 796BDF98: 'DMAR', 'SKL', Rev: 1, Len: 240
43:593  0:000    20. 796BE088: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
43:593  0:000    21. 796BE0C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6811
43:593  0:000  Found UEFI Acpi 2.0 RSDP at 7968C000
43:593  0:000  Saving ACPI tables from RSDP 7968C000 to EFI\CLOVER\ACPI\origin ...
43:593  0:000   7968C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
43:593  0:000    (Xsdt: 7968C0B0, Rsdt: 7968C028)
43:593  0:000    7968C0B0: 'XSDT', 'Notebook', Rev: 1, Len: 212
43:593  0:000    7968C028: 'RSDT', 'Notebook', Rev: 1, Len: 124
43:593  0:000    Tables in Xsdt: 22
43:593  0:000    0. 796B2330: 'FACP', 'Notebook', Rev: 5, Len: 268
43:593  0:000        (Dsdt: 7968C218, Facs: 7A426F80, XDsdt: 7968C218, XFacs: 0)
43:593  0:000        7968C218: 'DSDT', 'Notebook', Rev: 2, Len: 155924
43:595  0:001        7A426F80: 'FACS', Ver: 2, Len: 64
43:595  0:000    1. 796B2440: 'APIC', 'Notebook', Rev: 3, Len: 132
43:595  0:000    2. 796B24C8: 'FPDT', 'Notebook', Rev: 1, Len: 68
43:595  0:000    3. 796B2510: 'FIDT', 'Notebook', Rev: 1, Len: 156
43:595  0:000    4. 796B25B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
43:595  0:000    5. 796B25F0: 'HPET', 'Notebook', Rev: 1, Len: 56
43:595  0:000    6. 796B2628: 'SSDT', 'SataTabl', Rev: 1, Len: 789
43:595  0:000    7. 796B2940: 'ECDT', 'Notebook', Rev: 1, Len: 193
43:595  0:000    8. 796B2A08: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
43:595  0:000    9. 796B2AA0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
43:595  0:000    10. 796B2CE8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
43:595  0:000    11. 796B3190: 'DBGP', '', Rev: 1, Len: 52
43:595  0:000    12. 796B31C8: 'DBG2', '', Rev: 0, Len: 84
43:595  0:000    13. 796B3220: 'SSDT', 'DptfTabl', Rev: 2, Len: 15766
43:595  0:000    14. 796B6FB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22769
43:595  0:000    15. 796BC8B0: 'UEFI', '', Rev: 1, Len: 66
43:595  0:000    16. 796BC8F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
43:595  0:000    17. 796BD770: 'BGRT', 'Notebook', Rev: 1, Len: 56
43:595  0:000    18. 796BD7A8: 'SSDT', 'SgPch', Rev: 2, Len: 2028
43:595  0:000    19. 796BDF98: 'DMAR', 'SKL', Rev: 1, Len: 240
43:595  0:000    20. 796BE088: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
43:595  0:000    21. 796BE0C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6811
43:595  0:000    Tables in Rsdt: 22
43:595  0:000    0. 7968C190: 'FACP', 'Notebook', Rev: 2, Len: 132
43:595  0:000        (Dsdt: 7968C218, Facs: 7A426F40)
43:595  0:000        7968C218: 'DSDT', 'Notebook', Rev: 2, Len: 155924
43:597  0:001        7A426F40: 'FACS', Ver: 0, Len: 64
43:597  0:000    1. 796B2440: 'APIC', 'Notebook', Rev: 3, Len: 132
43:597  0:000    2. 796B24C8: 'FPDT', 'Notebook', Rev: 1, Len: 68
43:597  0:000    3. 796B2510: 'FIDT', 'Notebook', Rev: 1, Len: 156
43:597  0:000    4. 796B25B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
43:597  0:000    5. 796B25F0: 'HPET', 'Notebook', Rev: 1, Len: 56
43:597  0:000    6. 796B2628: 'SSDT', 'SataTabl', Rev: 1, Len: 789
43:597  0:000    7. 796B2940: 'ECDT', 'Notebook', Rev: 1, Len: 193
43:597  0:000    8. 796B2A08: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
43:597  0:000    9. 796B2AA0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
43:597  0:000    10. 796B2CE8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
43:597  0:000    11. 796B3190: 'DBGP', '', Rev: 1, Len: 52
43:597  0:000    12. 796B31C8: 'DBG2', '', Rev: 0, Len: 84
43:597  0:000    13. 796B3220: 'SSDT', 'DptfTabl', Rev: 2, Len: 15766
43:597  0:000    14. 796B6FB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22769
43:597  0:000    15. 796BC8B0: 'UEFI', '', Rev: 1, Len: 66
43:597  0:000    16. 796BC8F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
43:597  0:000    17. 796BD770: 'BGRT', 'Notebook', Rev: 1, Len: 56
43:597  0:000    18. 796BD7A8: 'SSDT', 'SgPch', Rev: 2, Len: 2028
43:597  0:000    19. 796BDF98: 'DMAR', 'SKL', Rev: 1, Len: 240
43:597  0:000    20. 796BE088: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
43:597  0:000    21. 796BE0C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6811
43:597  0:000  Found UEFI Acpi 1.0 RSDP at 7968C000
43:597  0:000  Printing ACPI tables from RSDP 7968C000 ...
43:597  0:000   7968C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
43:597  0:000    (Xsdt: 7968C0B0, Rsdt: 7968C028)
43:597  0:000    7968C0B0: 'XSDT', 'Notebook', Rev: 1, Len: 212
43:597  0:000    7968C028: 'RSDT', 'Notebook', Rev: 1, Len: 124
43:597  0:000    Tables in Xsdt: 22
43:597  0:000    0. 796B2330: 'FACP', 'Notebook', Rev: 5, Len: 268
43:597  0:000        (Dsdt: 7968C218, Facs: 7A426F80, XDsdt: 7968C218, XFacs: 0)
43:597  0:000        7968C218: 'DSDT', 'Notebook', Rev: 2, Len: 155924
43:599  0:001        7A426F80: 'FACS', Ver: 2, Len: 64
43:599  0:000    1. 796B2440: 'APIC', 'Notebook', Rev: 3, Len: 132
43:599  0:000    2. 796B24C8: 'FPDT', 'Notebook', Rev: 1, Len: 68
43:599  0:000    3. 796B2510: 'FIDT', 'Notebook', Rev: 1, Len: 156
43:599  0:000    4. 796B25B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
43:599  0:000    5. 796B25F0: 'HPET', 'Notebook', Rev: 1, Len: 56
43:599  0:000    6. 796B2628: 'SSDT', 'SataTabl', Rev: 1, Len: 789
43:599  0:000    7. 796B2940: 'ECDT', 'Notebook', Rev: 1, Len: 193
43:599  0:000    8. 796B2A08: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
43:599  0:000    9. 796B2AA0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
43:599  0:000    10. 796B2CE8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
43:599  0:000    11. 796B3190: 'DBGP', '', Rev: 1, Len: 52
43:599  0:000    12. 796B31C8: 'DBG2', '', Rev: 0, Len: 84
43:599  0:000    13. 796B3220: 'SSDT', 'DptfTabl', Rev: 2, Len: 15766
43:599  0:000    14. 796B6FB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22769
43:599  0:000    15. 796BC8B0: 'UEFI', '', Rev: 1, Len: 66
43:599  0:000    16. 796BC8F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
43:599  0:000    17. 796BD770: 'BGRT', 'Notebook', Rev: 1, Len: 56
43:599  0:000    18. 796BD7A8: 'SSDT', 'SgPch', Rev: 2, Len: 2028
43:599  0:000    19. 796BDF98: 'DMAR', 'SKL', Rev: 1, Len: 240
43:599  0:000    20. 796BE088: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
43:599  0:000    21. 796BE0C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6811
43:599  0:000    Tables in Rsdt: 22
43:599  0:000    0. 7968C190: 'FACP', 'Notebook', Rev: 2, Len: 132
43:599  0:000        (Dsdt: 7968C218, Facs: 7A426F40)
43:599  0:000        7968C218: 'DSDT', 'Notebook', Rev: 2, Len: 155924
43:601  0:001        7A426F40: 'FACS', Ver: 0, Len: 64
43:601  0:000    1. 796B2440: 'APIC', 'Notebook', Rev: 3, Len: 132
43:601  0:000    2. 796B24C8: 'FPDT', 'Notebook', Rev: 1, Len: 68
43:601  0:000    3. 796B2510: 'FIDT', 'Notebook', Rev: 1, Len: 156
43:601  0:000    4. 796B25B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
43:601  0:000    5. 796B25F0: 'HPET', 'Notebook', Rev: 1, Len: 56
43:601  0:000    6. 796B2628: 'SSDT', 'SataTabl', Rev: 1, Len: 789
43:601  0:000    7. 796B2940: 'ECDT', 'Notebook', Rev: 1, Len: 193
43:601  0:000    8. 796B2A08: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
43:601  0:000    9. 796B2AA0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
43:601  0:000    10. 796B2CE8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
43:601  0:000    11. 796B3190: 'DBGP', '', Rev: 1, Len: 52
43:601  0:000    12. 796B31C8: 'DBG2', '', Rev: 0, Len: 84
43:601  0:000    13. 796B3220: 'SSDT', 'DptfTabl', Rev: 2, Len: 15766
43:601  0:000    14. 796B6FB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22769
43:601  0:000    15. 796BC8B0: 'UEFI', '', Rev: 1, Len: 66
43:601  0:000    16. 796BC8F8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
43:601  0:000    17. 796BD770: 'BGRT', 'Notebook', Rev: 1, Len: 56
43:601  0:000    18. 796BD7A8: 'SSDT', 'SgPch', Rev: 2, Len: 2028
43:601  0:000    19. 796BDF98: 'DMAR', 'SKL', Rev: 1, Len: 240
43:601  0:000    20. 796BE088: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
43:601  0:000    21. 796BE0C0: 'SSDT', 'OptTabl', Rev: 1, Len: 6811
